# EpolSoftTask

./: README.md  pom.xml
src/main/java/by/zabavskiy/: SpringBootApplicationStarter.java
src/main/java/by/zabavskiy/config/: AmazonConfig.java  AppProperties.java  ApplicationBeans.java  ExcelExporter.java  PersistenceContextBeansConfiguration.java
src/main/java/by/zabavskiy/controller/: ElementController.java  ReportController.java  TaskController.java
src/main/java/by/zabavskiy/controller/convert/element/: ElementCreateRequestConverter.java  ElementEditRequestConverter.java  ElementEntityConverter.java
src/main/java/by/zabavskiy/controller/convert/task/: TaskCreateRequestConverter.java  TaskEditRequestConverter.java  TaskEntityConverter.java
src/main/java/by/zabavskiy/controller/convert/user/: TaskCreateRequestConverter.java  TaskEditRequestConverter.java  TaskEntityConverter.java
src/main/java/by/zabavskiy/controller/exception/: DefaultExceptionHandler.java
src/main/java/by/zabavskiy/controller/file/: AmazonUploadFileService.java  AmazonUploadFileServiceImpl.java
src/main/java/by/zabavskiy/controller/request/: ElementCreateRequest.java  ElementEditRequest.java  SearchCriteria.java  TaskCreateRequest.java  TaskEditRequest.java
src/main/java/by/zabavskiy/domain/: Element.java  Report.java  Task.java
src/main/java/by/zabavskiy/repository/: ElementRepository.java  TaskRepository.java
src/main/java/by/zabavskiy/repository/impl/: ElementRepositoryImpl.java  ElementSpringDataRepository.java  ReportSpringDataRepository.java  TaskRepositoryImpl.java  TaskSpringDataRepository.java
src/main/java/by/zabavskiy/service/: ElementService.java  TaskService.java
src/main/java/by/zabavskiy/service/impl/: ElementServiceImpl.java  TaskServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/migration/: V1_1__intial_script.sql  V1_2__dump.sql  V1_3__add_search_task_function.sql
